//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "macro.h"

//常用宏定义
#define globalBackgroundColor   [UIColor colorWithRed:239/255.0 green:239/255.0 blue:244/255.0 alpha:1.0];
#define globalGreenButtonColor  [UIColor colorWithRed:31/255.0 green:205/255.0 blue:100/255.0 alpha:0.8];
#define DATABASE_VERSION        @"v1.0"
#define FEEDBACK_ACCESSTOKEN    @"2.00egZ5_Eo5LHoC54a2de478679ztBB"